<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

    <ListView
        android:padding="10dp"
        android:id="@+id/list"
        android:background="#F8E9A6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_weight="0.8"
        android:layout_marginBottom="50dp"
        android:horizontalSpacing="2dp">
    </ListView>

</LinearLayout>
